# kcud-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kcud/ContraptionNalgebra/: Vectors.java  kdMathDefs.java  kdMatrix4.java  kdQuaternion.java  kdVector3.java
src/test/java/showoff/: Disposable.java  DisposableStack.java  Either.java  ForeignStack.java  FrameAllocator.java  Main.java  ProgramArguments.java
src/test/java/showoff/App/: ApplicationLogic.java  DemoApplication.java  DemoInterface.java  GraphicsPipelines.java  ObjectMesh.java  RenderBackend.java  RenderPass.java  VulkanRenderer.java  VulkanSync.java  WindowInputMap.java
src/test/java/showoff/App/Demo/: BasicDemo.java
src/test/java/showoff/App/Feature/: JavaOBJLoader.java  NativeOBJLoader.java  OBJModel.java  OBJModelLoader.java
src/test/java/showoff/App/Render/: Camera.java  RenderPass.java  SceneRenderer.java  VulkanRenderer.java  VulkanSceneRenderer.java  VulkanSync.java
src/test/java/showoff/App/Render/scene/: Scene.java  SceneObjectRenderer.java  StaticGridRenderer.java
src/test/java/showoff/DefaultedRenderers/: ImGuiInterface.java
src/test/java/showoff/DefaultedRenderers/Vulkan/: CommandBuffers.java  CommandPool.java  DefaultAllocator.java  DescriptorPool.java  GraphicsPipeline.java  LogicalDevice.java  Pipeline.java  VmaAllocator.java  VulkanAllocator.java  VulkanBuffer.java  VulkanContext.java  VulkanException.java  VulkanHelpers.java  VulkanImage.java  VulkanToolbox.java
src/test/java/showoff/DefaultedRenderers/Vulkan/ext/: DynamicRenderPass.java  SurfaceHandle.java  Swapchain.java  VulkanRenderContext.java
src/test/java/showoff/Vulkan/: CommandPool.java  DefaultAllocator.java  DescriptorPool.java  DescriptorSet.java  DescriptorSets.java  GraphicsPipeline.java  LogicalDevice.java  Pipeline.java  ShaderModule.java  VmaAllocator.java  VulkanAllocator.java  VulkanBuffer.java  VulkanContext.java  VulkanException.java  VulkanHelpers.java  VulkanImage.java
src/test/java/showoff/Vulkan/ext/: Swapchain.java  VulkanRenderContext.java
src/test/java/showoff/WindowContext/: AWTHelper.java  AWTWindowProcessor.java  GLFWWindowProcessor.java  WindowProcessor.java
src/test/resources/shaders/: grid-fs.glsl  grid-vs.glsl  planar-fs.glsl  planar-vs.glsl
