plugins {
    id "java"
}

group ''
version '0'
project.ext.lwjglVersion = "3.3.2-SNAPSHOT"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "io.github.spair:imgui-java-natives-windows:1.86.6"
    implementation "io.github.spair:imgui-java-binding:1.86.6"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNatives"
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs += ["--enable-preview", "--add-modules", "jdk.incubator.vector"]
}