plugins {
    id "java"
}

group ''
version '0'
project.ext.lwjglVersion = "3.3.2-SNAPSHOT"
project.ext.lwjglNatives = "natives-windows"
project.ext.log4jVersion = "2.19.0"
project.ext.jimguiVersion = "v0.22.0"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    //implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-vma:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:3.3.1"
    implementation "org.lwjgl:lwjgl-shaderc:$lwjglVersion"

    implementation "org.ice1000.jimgui:core:$jimguiVersion"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    //testImplementation "org.joml:joml:1.10.5"
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs += ["--enable-preview"]
}

import org.apache.tools.ant.taskdefs.condition.Os
tasks.withType(JavaExec).configureEach {
    if (Os.isFamily(Os.FAMILY_MAC)) jvmArgs("-XstartOnFirstThread")
    jvmArgs("--add-modules jdk.incubator.vector")
}